
/* TOPS */

/* FONTS

    font-family: 'Montserrat', sans-serif;
    font-family: 'Open Sans', sans-serif;

*/

html {
    font-size: 70%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

body {
    background-color: rgb(211, 211, 211);
    
    font-size: 1.6rem;
    margin: auto;
    margin-top: 4rem;
    font-family: 'Open Sans', sans-serif;
    color: rgb(135, 134, 134);
}

ul {
    list-style-type: none;
}

/*  HEADER  */

header {
    /* width: 60rem; !!! Leaving a FIXED - WIDTH will prevent words from auto-scaling and wrap depending on zoom*/
    max-width: 60rem;
    margin: 0 auto;
    margin-top: 5rem;
    padding: 3rem;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: justify;

    background: white;
    border-radius: 1rem;
    box-shadow: 0 0 10px 0 rgba(29, 27, 27, 0.1);
}

.tim-berners {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: 5px solid #EBEBEB;
}

header h1 {
    color: rgb(245, 66, 66);
    font-weight: 900;
    margin-bottom: 1rem;
}

header h3 {
    font-size: 2.1rem;
    margin-bottom: 1.8rem;
}

header p {
    line-height: 1.8;
}

.buttons {
margin: 1.5rem;
background: lightcoral;
padding: 1rem 2rem;
border-radius: 0.5rem;
color: white;
text-decoration: none;
font-weight: bold;
}

/* GRID-MASTER */
/* SOCIAL */

.social {
    background: white;
    max-width: 60rem;
    margin: 0 auto;
    margin-top: 2rem;
    padding: 8vw;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

    border-radius: 1rem;
    box-shadow: 0 0 10px 0 rgba(29, 27, 27, 0.1);    color: rgb(153, 153, 153);
}

.social li {
    scale:140%;
    gap:0.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* GRIDGRIDGRIDGRIDGRIDGRIIIIID&FLEXFLEXFLEX */

.movies {
    background: #fff;
    max-width: 60rem;
    margin: 0vw auto;
    margin-top: 2rem;
    margin-bottom: 2rem;

    padding: 1.5vw;
    /* padding-top: 3vw;
    padding-bottom: 3vw; */

    display:flex;
    flex-direction:column;
    align-items: center;
    gap: 2rem;

    border-radius: 1rem;
    box-shadow: 0 0 10px 0 rgba(29, 27, 27, 0.1);    color: rgb(153, 153, 153);
}

#bound {
    /*No need for FLEX here, it tear down space inline mods */ 
    /* justify-content: flex-start;
    align-items: flex-start; */
    /* display: flex; */
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    /* gap: 0.9rem; */
    /*gap: 1em; not usefull since i disabled the display flex*/
}

#fuckoff {
    background-color: lightgrey;
    color: grey;
}

.grid-meister {

    margin: 1vw;
    padding: 2vw;

    /* padding: 2vw; not helping */
    /*  MAX-Width was screwing with my attempts to have content of grids lick the borders of .movies */


    display: grid;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr;
    grid-gap: 1vw;


    justify-items: center;
    text-align: justify;
}

.grid-meister p {
    /* max-width: 100%; */
    font-size: 1.5rem;
    /* font-size: 75vh; failed attempt at trying to auto-scale up size of ยง in text */

}

.pic-pic {
    max-width: 100px;

    margin: 0;
    padding:0;
    
    grid-row: 1 / 3;
    grid-column: 1;
}

.boxx {
    display: grid;
    align-items: center;
    justify-items: center;
    gap: 1rem;
}